<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>
<style>
    /* CSS Reset */
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        scroll-behavior: smooth;
    }

    /* CSS Varaibles */
    :root {
        --navbar-height: 59px;
    }

    /* Navigation bar */
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;

    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    /* Navigation Bar:Logo and image */
    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 59px;
        margin: 3px 6px;
        border-radius: 100%;
    }

    /* Navagation Bar:List styling */
    #navbar ul {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;


    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        text-decoration: none;
        border-radius: 20px;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 570px;
        align-items: center;
        justify-content: center;
    }

    #home::before {
        content: "";
        position: absolute;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }

    #home h1 {
        color: white;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Services Centre */
    #services {
        display: flex;
        margin: 34px;
    }
.box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color:cornsilk;
}
    .box img {
        display: block;
        margin: auto;
        height: 160px;
        padding: 4px;
    }
.box p{
    font-family: serif;
}
/* Clients Classes */
#client-section{
height: 344px;
}
#client-section::before{
content: "";
position: absolute;
background: url('img/bg2.jpg');
width: 100%;
height: 54%;
z-index: -1;
opacity: 0.4;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    padding: 34px;
    height: 124px;
    color: white;
}
/* Contact section */
#contact{
    position: relative;
}
#contact::before{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('img/bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.5rem;
}
#contact-boxform{
    width: 40%;
}
#contact-box label{
    font-size: 1.5rem;
    font-family: serif;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
    /* Utility Classes */
    .h-primary{
        font-family: serif;
        font-size: 2.5rem;
        padding:  4px 12px;
    }

    .h-secondary{
        font-family: serif;
        font-size: 2.5rem;
        padding: 12px 12px;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        font-size: 1.2rem;
        margin: 17px;
        border-radius: 10px;
        cursor: pointer;
    }

    .centre {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"> <a href="#home">Home</a> </li>
            <li class="item"> <a href="#services-container">Services</a></li>
            <li class="item"> <a href="Client-Section">Our clients</a> </li>
            <li class="item"> <a href="#contact">Contact us</a> </li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt asperiors fazeel khan</p>
        <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ipsam placeat voluptatum excepturi quis voluptatibus officiis, sint, perspiciatis delectus quas repudiandae obcaecati iusto. ipsum dolor sit amet consectetur adipisicing elit</p>
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section id="services-container">
        <h1 class="h-primary centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="error">
                <h2 class="h-secondary centre">Food Catering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae laudantium odio quo doloribus eveniet! Enim quae quas nam dolor, ducimus nesciunt voluptatem animi consequuntur inventore reiciendis hic voluptates voluptate!</p>
            </div>
            <div class="box">
                <img src="img/plate.jpg" alt="error">
                <h2 class="h-secondary centre">Bulk Ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi eos illum labore earum cupiditate esse, distinctio a numquam tenetur quasi id neque quam. Consequuntur fugiat corporis ipsam nam quae!</p>


            </div>
            <div class="box">
                <img src="img/bike.jpg" alt="error">
                <h2 class="h-secondary centre">Food Ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate architecto harum at suscipit, pariatur veritatis fuga totam a praesentium tenetur. Corporis laborum laboriosam commodi neque consequuntur perferendis earum voluptatibus quas.</p>


            </div>
        </div>

    </section>
<hr>
    <section id="Client-Section">
<h1 class="h-primary centre">Our clients</h1>
<div id="clients">
    <div class="client-item">
        <img src="img/apple.jpg" alt="error">
        <img src="img/hp.jpg" alt="error">
        <img src="img/microsoft.jpg" alt="error">
        <img src="img/skype.png" alt="error">
    </div>
</div>
    </section>
    <section id="contact">
        <h1 class="h-primary centre">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-action">
                    <label for="">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-action">
                    <label for="">Email:</label>
                    <input type="text" name="Email" id="Email" placeholder="Enter your Email">
                </div>
               <div class="form-action">
                    <label for="">Phone no:</label>
                    <input type="text" name="number" id="number" placeholder="Enter your phone no">
                </div>
                <div class="form-action">
                    <label for="">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyright &copy; www.MyOnline.Meal.com. All rights reserved
        </div>
    </footer>
</body>

</html>